name: "level3"
instances {
  id: "coin"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1456.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin1"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1552.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin2"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1648.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin3"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1742.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin4"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1839.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin5"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1934.0
    y: 984.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin6"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1443.0
    y: 732.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin7"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 380.0
    y: 506.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin8"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 2444.0
    y: 668.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "life"
  prototype: "/game/objects/life/life.go"
  position {
    x: 912.0
    y: 573.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "life1"
  prototype: "/game/objects/life/life.go"
  position {
    x: 2641.0
    y: 666.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "boost"
  prototype: "/game/objects/boost/boost.go"
  position {
    x: 574.0
    y: 533.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "boost1"
  prototype: "/game/objects/boost/boost.go"
  position {
    x: 2457.0
    y: 789.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 488.0
    y: 481.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "0.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat1"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 859.0
    y: 481.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "0.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat2"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 1614.0
    y: 723.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "basic_enemy"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 240.0
    y: 490.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "150.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "basic_enemy1"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 1119.0
    y: 681.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "150.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "basic_enemy2"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 2351.0
    y: 777.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "150.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "flag"
  prototype: "/game/objects/flag/flag.go"
  position {
    x: 2326.0
    y: 988.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 33.0
    y: 463.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 181.0
    y: 462.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "yellow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes1"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 653.0
    y: 526.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "yellow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes2"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 1213.0
    y: 685.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "yellow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes3"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 2416.0
    y: 783.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "yellow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level3"
  data: "components {\n"
  "  id: \"level3\"\n"
  "  component: \"/game/levels/level3/level3.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level3/level3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
