name: "level4"
instances {
  id: "coin"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 552.0
    y: 408.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin1"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1168.0
    y: 506.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin2"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1074.0
    y: 852.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin3"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 657.0
    y: 1154.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin4"
  prototype: "/game/objects/coin/coin.go"
  position {
    x: 1902.0
    y: 1306.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "flag"
  prototype: "/game/objects/flag/flag.go"
  position {
    x: 2502.0
    y: 1309.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 219.0
    y: 297.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "1.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat1"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 1007.0
    y: 447.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "1.0, 0.5, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat2"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 514.0
    y: 1020.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "1.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bat3"
  prototype: "/game/enemies/bat/bat.go"
  position {
    x: 1834.0
    y: 1313.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "bat1"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "basic_enemy"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 399.0
    y: 403.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "basic_enemy1"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 788.0
    y: 436.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "basic_enemy2"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 788.0
    y: 882.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "basic_enemy3"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 1111.0
    y: 1233.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "basic_enemy4"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 1495.0
    y: 1301.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "basic_enemy5"
  prototype: "/game/enemies/basic_enemy/basic_enemy.go"
  position {
    x: 1571.0
    y: 1301.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "basic_enemy"
    properties {
      id: "move_direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "move_distance"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "move_speed"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 13.0
    y: 371.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 507.0
    y: 399.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes1"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 917.0
    y: 431.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes2"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 931.0
    y: 878.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes3"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 931.0
    y: 1167.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes4"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 900.0
    y: 1167.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes5"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 837.0
    y: 1167.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes6"
  prototype: "/game/enemies/spikes/spikes.go"
  position {
    x: 804.0
    y: 1167.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "spikes1"
    properties {
      id: "blue"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level4"
  data: "components {\n"
  "  id: \"level4\"\n"
  "  component: \"/game/levels/level4/level4.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level4/level4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
