local TOUCH_INPUT = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")
end



function on_input(self, action_id, action)
	if action_id == TOUCH_INPUT and action.pressed then
		if gui.pick_node(gui.get_node("box_level1"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("level1")})
		elseif gui.pick_node(gui.get_node("box_level2"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("level2")})
		elseif gui.pick_node(gui.get_node("box_level3"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("level3")})
		elseif gui.pick_node(gui.get_node("box_level4"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("level4")})
		elseif gui.pick_node(gui.get_node("box_shop"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("shop")})
		elseif gui.pick_node(gui.get_node("box_stats"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("stats")})
		elseif gui.pick_node(gui.get_node("box_level5"), action.x, action.y) then
			msg.post("game_controller:/game_controller#game_controller", "load_level", {level = hash("level5")})
		elseif gui.pick_node(gui.get_node("box_quit"), action.x, action.y) then
			msg.post("@system:", "exit", {code=0})
		end
	end
end

