image: "/assets/enemies/dino/dino_b.png"
tile_width: 24
tile_height: 20
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dino_die"
  start_tile: 15
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dino_walk"
  start_tile: 5
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dino_walk_reverse"
  start_tile: 5
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 1
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
