go.property("move_direction", vmath.vector3())
go.property("move_distance", 100)
go.property("move_speed", 20)


local TRIGGER_RESPONSE = hash("trigger_response")
local PLAYER_GROUP = hash("player")
local PREV_POS
local current_animation

function init(self)
	local pos = go.get_position()
	local to = pos + (self.move_direction * self.move_distance)
	local duration = self.move_distance / self.move_speed

	if PREV_POS == nil then
		PREV_POS = pos
	end

	go.animate(".", "position", go.PLAYBACK_LOOP_PINGPONG, to, go.EASING_LINEAR, duration)
end

function update(self, dt)
	local pos = go.get_position()

	if pos.x < PREV_POS.x then
		if current_animation ~= "dino_walk_reverse" then
			sprite.play_flipbook("#sprite", "dino_walk_reverse")
			current_animation = "dino_walk_reverse"
		end
	elseif pos.x > PREV_POS.x then
		if current_animation ~= "dino_walk" then
			sprite.play_flipbook("#sprite", "dino_walk")
			current_animation = "dino_walk"
		end
	end

	-- Update previous position
	PREV_POS = pos
end

function die(self)
	is_alive = false

	-- Play the dying animation
	sprite.play_flipbook("#sprite", "dino_die")

	-- Set the duration of the knockback movement
	local knockback_distance_x = 100  -- Distance to move on the X axis
	local arch_height = 75  -- Maximum height of the arch on the Y axis
	local duration = 0.75  -- Duration of the knockback animation

	-- Cancel any ongoing animations to prevent conflicts
	go.cancel_animations(".", "position")

	-- Optional: Delay the start of the knockback to allow the dying animation to play
	timer.delay(0.5, false, function()  -- Delay before starting knockback (adjust as needed)
		-- Animate X-axis: move horizontally with the knockback
		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, PREV_POS.x + knockback_distance_x, go.EASING_OUTQUAD, duration)

		-- Animate Y-axis: move upward then downward to create an arch
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, PREV_POS.y + arch_height, go.EASING_OUTSINE, duration / 2, 0, function()
			-- After reaching the peak of the arch, move back down
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, PREV_POS.y, go.EASING_INSINE, duration / 2)
		end)
	end)

	-- Delete the enemy after the knockback and animation
	timer.delay(duration + 0.7, false, function() 
		go.delete() -- Adjusted to ensure both animations have time to finish
	end)
end




function on_message(self, message_id, message, sender)
	if message_id == TRIGGER_RESPONSE and message.group == PLAYER_GROUP then
		print("Enemy collided with player!")

		-- Access the global boost variable directly
		if boost == true then
			print("Global boost is active, enemy dies!")
			die(self)
			timer.delay(0.8, false, function()
				boost = false
				print("Boost deactivated after 0.5 seconds.")
			end)
		else
			print("Global boost is not active, reloading level")
			msg.post("game_controller:/game_controller#game_controller", "reload_level")
		end
	end
end
