tile_set: "/assets/platorm_components/tilemap.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 9
    tile: 97
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 9
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 11
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 9
    tile: 98
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 9
    tile: 99
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
